VITE_TOKEN_MICROSIP="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJuYW1lIjoiQVBJIE1pY3Jvc2lwIiwiaWF0IjoxNTE2MjM5MDIyLCJlbXByZXNhIjoiQ0lDU0EvR01HL0FNTC9BUlJFTk1BUSJ9.pkM2iEDxllT4GIFe4tZ61p-8zpI1hQZzvTW64tMHxP8"
PORT=4001
VITE_REQS=QfnZ6$y2